(kicad_pcb (version 4) (host pcbnew "(2015-12-07 BZR 6351)-product")

  (general
    (links 74)
    (no_connects 1)
    (area 171.043599 50.490001 298.258571 141.020001)
    (thickness 1.6)
    (drawings 17)
    (tracks 230)
    (zones 0)
    (modules 21)
    (nets 45)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.27)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 2.794)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 En)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-000003)
  (net 21 N-000004)
  (net 22 N-0000042)
  (net 23 N-0000043)
  (net 24 N-0000045)
  (net 25 N-0000046)
  (net 26 N-0000047)
  (net 27 N-0000048)
  (net 28 N-0000049)
  (net 29 N-000005)
  (net 30 N-0000050)
  (net 31 N-0000051)
  (net 32 N-0000052)
  (net 33 N-0000053)
  (net 34 N-0000054)
  (net 35 N-0000055)
  (net 36 N-000006)
  (net 37 N-0000062)
  (net 38 N-000007)
  (net 39 N-000008)
  (net 40 N-000009)
  (net 41 R/W)
  (net 42 RS)
  (net 43 RX)
  (net 44 TX)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.27)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net En)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-000006)
    (add_net N-0000062)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net R/W)
    (add_net RS)
    (add_net RX)
    (add_net TX)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 1.524)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
  )

  (module WC1602A (layer F.Cu) (tedit 518615DC) (tstamp 5665B043)
    (at 208.28 80.01)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /56644880)
    (fp_text reference DS1 (at -2.99974 -3.59918) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LCD16X2 (at 31.99892 15.49908) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.20066 8.001) (end 63.70066 8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 63.70066 22.9997) (end 0.20066 22.9997) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.20104 8.49884) (end 64.20104 22.49932) (layer F.SilkS) (width 0.381))
    (fp_arc (start 63.70066 8.49884) (end 63.70066 8.001) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 2.90068) (end 68.60032 2.90068) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.60032 2.90068) (end 68.60032 28.30068) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.60032 28.30068) (end -4.59994 28.30068) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 28.30068) (end -4.59994 2.90068) (layer F.SilkS) (width 0.381))
    (fp_circle (center 69.49948 0) (end 71.99884 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 69.49948 31.0007) (end 71.99884 31.0007) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.4991 31.0007) (end -8.001 31.0007) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.4991 0) (end -2.99974 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 -2.49936) (end 71.99884 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 71.99884 -2.49936) (end 71.99884 33.50006) (layer F.SilkS) (width 0.381))
    (fp_line (start 71.99884 33.50006) (end -8.001 33.50006) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 33.50006) (end -8.001 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 42 RS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 41 R/W))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 En))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000055))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000042))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000043))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000045))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000046))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000047))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000048))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 69.49948 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-8 (layer F.Cu) (tedit 566A0D76) (tstamp 56646251)
    (at 250.825 109.855 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /56648303)
    (fp_text reference P2 (at -18.415 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at -13.335 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000005))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000009))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000007))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000006))
  )

  (module SIL-8 (layer F.Cu) (tedit 566A0D82) (tstamp 56646262)
    (at 250.825 116.205 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /56645AF8)
    (fp_text reference P1 (at -18.415 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at -13.335 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000005))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000009))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000007))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000006))
  )

  (module SIL-3 (layer F.Cu) (tedit 566A0DB2) (tstamp 5664626E)
    (at 268.605 71.12)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /56645751)
    (fp_text reference RV2 (at 5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value 10K (at 5.715 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000062))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module SIL-3 (layer F.Cu) (tedit 566A0DA9) (tstamp 5664627A)
    (at 268.605 64.77)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5664508A)
    (fp_text reference RV1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value 10K (at 5.715 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module SIL-3 (layer F.Cu) (tedit 566A0DD2) (tstamp 5664649B)
    (at 203.2 67.31 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5664516B)
    (fp_text reference RV3 (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value 10K (at -2.54 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 566464EC)
    (at 267.335 74.295 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /56645757)
    (fp_text reference JP2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000062))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000053))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5664629A)
    (at 267.335 67.945 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5664570D)
    (fp_text reference JP1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000054))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 200000) (tstamp 566462E9)
    (at 204.1525 128.5875)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /566448BA)
    (fp_text reference U1 (at -6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX232 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018))
    (pad 2 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022))
    (pad 3 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019))
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020))
    (pad 5 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021))
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016))
    (pad 7 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 TX))
    (pad 12 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 RX))
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017))
    (pad 14 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013))
    (pad 15 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9FC (layer F.Cu) (tedit 200000) (tstamp 56646506)
    (at 195.58 91.44 90)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /566448E1)
    (fp_text reference J1 (at 1.27 -10.16 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.573 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013))
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017))
    (pad 4 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole circle (at -4.064 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.397 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 4.191 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 5664630A)
    (at 196.215 118.745)
    (path /56644D34)
    (fp_text reference C3 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 56646312)
    (at 209.2325 136.2075 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56644D25)
    (fp_text reference C5 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 5664631A)
    (at 189.865 128.905 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56644D16)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 56646322)
    (at 204.1525 136.2075)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56644D07)
    (fp_text reference C4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 5664632A)
    (at 197.8025 136.2075)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56644CF6)
    (fp_text reference C1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 566A0D6C) (tstamp 56647884)
    (at 220.345 116.205 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /566479E7)
    (fp_text reference P7 (at -18.415 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at -13.335 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000048))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000047))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000046))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000045))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 RX))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 TX))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000043))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000042))
  )

  (module SIL-8 (layer F.Cu) (tedit 566A0D65) (tstamp 56647895)
    (at 220.345 109.855 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /56648383)
    (fp_text reference P8 (at -18.415 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at -13.335 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000048))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000047))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000046))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000045))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 RX))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 TX))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000043))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000042))
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 5665A881)
    (at 220.345 64.77)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /56645A10)
    (fp_text reference P6 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000055))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000003))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module SIL-8 (layer F.Cu) (tedit 566A0D9B) (tstamp 566478B7)
    (at 220.345 69.85)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /566482FD)
    (fp_text reference P5 (at 12.065 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 13.335 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000055))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000003))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module SIL-9 (layer F.Cu) (tedit 5665C71D) (tstamp 566464AD)
    (at 249.555 69.85 180)
    (descr "Connecteur 9 pins")
    (tags "CONN DEV")
    (path /566482F7)
    (fp_text reference P3 (at -7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_9 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -10.16 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000054))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000053))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000052))
    (pad 4 thru_hole oval (at -2.54 0 180) (size 1.397 2.794) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000051))
    (pad 5 thru_hole oval (at 0 0 180) (size 1.397 2.794) (drill oval 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000050))
    (pad 6 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000049))
    (pad 7 thru_hole circle (at 5.08 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 En))
    (pad 8 thru_hole circle (at 7.62 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 R/W))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 RS))
  )

  (module SIL-9 (layer F.Cu) (tedit 200000) (tstamp 5665A894)
    (at 249.555 64.77 180)
    (descr "Connecteur 9 pins")
    (tags "CONN DEV")
    (path /56647247)
    (fp_text reference P4 (at -7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_9 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -10.16 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000054))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000053))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000052))
    (pad 4 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000051))
    (pad 5 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000050))
    (pad 6 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000049))
    (pad 7 thru_hole circle (at 5.08 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 En))
    (pad 8 thru_hole circle (at 7.62 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 R/W))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 RS))
  )

  (dimension 40.005 (width 0.3) (layer Dwgs.User)
    (gr_text 40,005mm (at 252.650001 89.8525 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 259.715 109.855) (xy 251.300001 109.855)))
    (feature2 (pts (xy 259.715 69.85) (xy 251.300001 69.85)))
    (crossbar (pts (xy 254.000001 69.85) (xy 254.000001 109.855)))
    (arrow1a (pts (xy 254.000001 109.855) (xy 253.413581 108.728497)))
    (arrow1b (pts (xy 254.000001 109.855) (xy 254.586421 108.728497)))
    (arrow2a (pts (xy 254.000001 69.85) (xy 253.413581 70.976503)))
    (arrow2b (pts (xy 254.000001 69.85) (xy 254.586421 70.976503)))
  )
  (dimension 18.415 (width 0.3) (layer Dwgs.User)
    (gr_text 18,415mm (at 268.9225 75.644999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 259.715 69.85) (xy 259.715 76.994999)))
    (feature2 (pts (xy 278.13 69.85) (xy 278.13 76.994999)))
    (crossbar (pts (xy 278.13 74.294999) (xy 259.715 74.294999)))
    (arrow1a (pts (xy 259.715 74.294999) (xy 260.841503 73.708579)))
    (arrow1b (pts (xy 259.715 74.294999) (xy 260.841503 74.881419)))
    (arrow2a (pts (xy 278.13 74.294999) (xy 277.003497 73.708579)))
    (arrow2b (pts (xy 278.13 74.294999) (xy 277.003497 74.881419)))
  )
  (dimension 45.72 (width 0.3) (layer Dwgs.User)
    (gr_text 45,720mm (at 235.585 64.055001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 258.445 69.85) (xy 258.445 62.705001)))
    (feature2 (pts (xy 212.725 69.85) (xy 212.725 62.705001)))
    (crossbar (pts (xy 212.725 65.405001) (xy 258.445 65.405001)))
    (arrow1a (pts (xy 258.445 65.405001) (xy 257.318497 65.991421)))
    (arrow1b (pts (xy 258.445 65.405001) (xy 257.318497 64.818581)))
    (arrow2a (pts (xy 212.725 65.405001) (xy 213.851503 65.991421)))
    (arrow2b (pts (xy 212.725 65.405001) (xy 213.851503 64.818581)))
  )
  (dimension 3.81 (width 0.3) (layer Dwgs.User)
    (gr_text 3,810mm (at 269.160001 67.945 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 278.13 69.85) (xy 267.810001 69.85)))
    (feature2 (pts (xy 278.13 66.04) (xy 267.810001 66.04)))
    (crossbar (pts (xy 270.510001 66.04) (xy 270.510001 69.85)))
    (arrow1a (pts (xy 270.510001 69.85) (xy 269.923581 68.723497)))
    (arrow1b (pts (xy 270.510001 69.85) (xy 271.096421 68.723497)))
    (arrow2a (pts (xy 270.510001 66.04) (xy 269.923581 67.166503)))
    (arrow2b (pts (xy 270.510001 66.04) (xy 271.096421 67.166503)))
  )
  (gr_circle (center 191.77 114.3) (end 194.31 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 191.77 66.04) (end 194.31 66.04) (layer Edge.Cuts) (width 0.1))
  (dimension 86.36 (width 0.3) (layer Dwgs.User)
    (gr_text 86,360mm (at 234.95 57.070001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 191.77 66.04) (xy 191.77 55.720001)))
    (feature2 (pts (xy 278.13 66.04) (xy 278.13 55.720001)))
    (crossbar (pts (xy 278.13 58.420001) (xy 191.77 58.420001)))
    (arrow1a (pts (xy 191.77 58.420001) (xy 192.896503 57.833581)))
    (arrow1b (pts (xy 191.77 58.420001) (xy 192.896503 59.006421)))
    (arrow2a (pts (xy 278.13 58.420001) (xy 277.003497 57.833581)))
    (arrow2b (pts (xy 278.13 58.420001) (xy 277.003497 59.006421)))
  )
  (gr_circle (center 278.13 114.3) (end 280.67 114.3) (layer Edge.Cuts) (width 0.1))
  (dimension 48.26 (width 0.3) (layer Dwgs.User)
    (gr_text 48,260mm (at 288.369999 90.17 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 278.13 114.3) (xy 289.719999 114.3)))
    (feature2 (pts (xy 278.13 66.04) (xy 289.719999 66.04)))
    (crossbar (pts (xy 287.019999 66.04) (xy 287.019999 114.3)))
    (arrow1a (pts (xy 287.019999 114.3) (xy 286.433579 113.173497)))
    (arrow1b (pts (xy 287.019999 114.3) (xy 287.606419 113.173497)))
    (arrow2a (pts (xy 287.019999 66.04) (xy 286.433579 67.166503)))
    (arrow2b (pts (xy 287.019999 66.04) (xy 287.606419 67.166503)))
  )
  (gr_circle (center 278.13 66.04) (end 280.67 66.04) (layer Edge.Cuts) (width 0.1))
  (dimension 80.01 (width 0.3) (layer Dwgs.User)
    (gr_text 80,010mm (at 292.179999 100.965 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 283.21 140.97) (xy 293.529999 140.97)))
    (feature2 (pts (xy 283.21 60.96) (xy 293.529999 60.96)))
    (crossbar (pts (xy 290.829999 60.96) (xy 290.829999 140.97)))
    (arrow1a (pts (xy 290.829999 140.97) (xy 290.243579 139.843497)))
    (arrow1b (pts (xy 290.829999 140.97) (xy 291.416419 139.843497)))
    (arrow2a (pts (xy 290.829999 60.96) (xy 290.243579 62.086503)))
    (arrow2b (pts (xy 290.829999 60.96) (xy 291.416419 62.086503)))
  )
  (dimension 104.14 (width 0.3) (layer Dwgs.User)
    (gr_text 104,140mm (at 231.14 51.990001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 283.21 60.96) (xy 283.21 50.640001)))
    (feature2 (pts (xy 179.07 60.96) (xy 179.07 50.640001)))
    (crossbar (pts (xy 179.07 53.340001) (xy 283.21 53.340001)))
    (arrow1a (pts (xy 283.21 53.340001) (xy 282.083497 53.926421)))
    (arrow1b (pts (xy 283.21 53.340001) (xy 282.083497 52.753581)))
    (arrow2a (pts (xy 179.07 53.340001) (xy 180.196503 53.926421)))
    (arrow2b (pts (xy 179.07 53.340001) (xy 180.196503 52.753581)))
  )
  (gr_line (start 283.21 140.97) (end 281.94 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 283.21 60.96) (end 283.21 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 60.96) (end 179.07 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 281.94 140.97) (end 179.07 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 60.96) (end 283.21 60.96) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 194.945 118.745) (end 194.945 124.46) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 194.945 124.46) (end 195.2625 124.7775) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665C5D5))
  (segment (start 210.82 80.01) (end 210.82 103.505) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 210.82 103.505) (end 206.375 107.95) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665BED5))
  (via (at 206.375 107.95) (size 1.524) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.375 107.95) (end 186.055 107.95) (width 1.016) (layer F.Cu) (net 1) (tstamp 5665BEE3))
  (via (at 186.055 107.95) (size 1.524) (layers F.Cu B.Cu) (net 1))
  (segment (start 186.055 107.95) (end 187.96 107.95) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665BEF7))
  (segment (start 229.235 65.405) (end 229.235 62.23) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 229.235 65.405) (end 229.235 69.85) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 203.2 64.77) (end 198.12 64.77) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 198.12 64.77) (end 196.85 66.04) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB2D))
  (segment (start 196.85 66.04) (end 196.85 70.485) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB2F))
  (segment (start 196.85 70.485) (end 193.675 73.66) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB35))
  (segment (start 193.675 73.66) (end 189.865 73.66) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB39))
  (segment (start 189.865 73.66) (end 187.96 75.565) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB3D))
  (segment (start 187.96 75.565) (end 187.96 107.95) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB41))
  (segment (start 187.96 107.95) (end 187.96 125.73) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665BEFA))
  (segment (start 187.96 125.73) (end 189.865 127.635) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AB49))
  (segment (start 203.2 64.77) (end 203.2 64.135) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 203.2 64.135) (end 205.105 62.23) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665A9B7))
  (segment (start 205.105 62.23) (end 229.235 62.23) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665A9BC))
  (segment (start 229.235 62.23) (end 264.16 62.23) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665AD6F))
  (segment (start 264.16 62.23) (end 266.065 64.135) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665A9C7))
  (segment (start 266.065 64.135) (end 266.065 64.77) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665A9CC))
  (segment (start 262.89 71.12) (end 266.065 71.12) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665A796))
  (via (at 262.89 71.12) (size 1.524) (layers F.Cu B.Cu) (net 1))
  (segment (start 262.89 64.77) (end 262.89 71.12) (width 1.016) (layer F.Cu) (net 1) (tstamp 5665A793))
  (via (at 262.89 64.77) (size 1.524) (layers F.Cu B.Cu) (net 1))
  (segment (start 266.065 64.77) (end 262.89 64.77) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 189.865 127.635) (end 192.7225 124.7775) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 192.7225 124.7775) (end 195.2625 124.7775) (width 1.016) (layer B.Cu) (net 1) (tstamp 5665A3A2))
  (segment (start 229.235 64.77) (end 229.235 69.85) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 244.475 64.77) (end 244.475 69.85) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 244.475 69.85) (end 244.475 74.295) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C6A0))
  (segment (start 220.98 80.01) (end 220.98 75.565) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 220.98 75.565) (end 221.615 74.93) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C37F))
  (segment (start 221.615 74.93) (end 224.79 74.93) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C382))
  (segment (start 224.79 74.93) (end 225.425 75.565) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C384))
  (via (at 225.425 75.565) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.425 75.565) (end 231.14 75.565) (width 0.508) (layer F.Cu) (net 2) (tstamp 5665C399))
  (via (at 231.14 75.565) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 231.14 75.565) (end 242.57 75.565) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C3A2))
  (segment (start 242.57 75.565) (end 243.205 75.565) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C3A3))
  (segment (start 243.205 75.565) (end 244.475 74.295) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C3A5))
  (segment (start 244.475 74.295) (end 244.475 64.77) (width 0.508) (layer B.Cu) (net 2) (tstamp 5665C3A7))
  (segment (start 197.485 118.745) (end 197.485 120.015) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 197.485 120.015) (end 197.8025 120.3325) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665C663))
  (segment (start 197.8025 120.3325) (end 197.8025 124.7775) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665C666))
  (segment (start 203.2 69.85) (end 205.105 69.85) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 205.105 69.85) (end 207.645 67.31) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BFF0))
  (via (at 207.645 67.31) (size 1.524) (layers F.Cu B.Cu) (net 3))
  (segment (start 207.645 67.31) (end 226.695 67.31) (width 1.016) (layer F.Cu) (net 3) (tstamp 5665BFF7))
  (via (at 226.695 67.31) (size 1.524) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.85 85.852) (end 196.85 84.455) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 196.85 84.455) (end 195.58 83.185) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE1D))
  (segment (start 195.58 83.185) (end 191.77 83.185) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE26))
  (segment (start 191.77 83.185) (end 190.5 84.455) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE27))
  (segment (start 190.5 84.455) (end 190.5 106.68) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE2A))
  (segment (start 190.5 106.68) (end 191.77 107.95) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE2F))
  (segment (start 191.77 107.95) (end 194.31 107.95) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE32))
  (segment (start 194.31 107.95) (end 195.58 109.22) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE35))
  (segment (start 195.58 109.22) (end 195.58 115.57) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE38))
  (segment (start 195.58 115.57) (end 197.485 117.475) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE3D))
  (segment (start 197.485 117.475) (end 197.485 120.015) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665BE3F))
  (segment (start 208.28 80.01) (end 208.28 81.915) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 208.28 81.915) (end 204.343 85.852) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665B235))
  (segment (start 204.343 85.852) (end 196.85 85.852) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665B236))
  (segment (start 271.145 71.12) (end 271.145 80.01) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 271.145 80.01) (end 271.145 132.08) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665AAF6))
  (segment (start 271.145 132.08) (end 267.335 135.89) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A8C3))
  (segment (start 267.0175 136.2075) (end 215.5825 136.2075) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A812))
  (segment (start 267.335 135.89) (end 267.0175 136.2075) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A805))
  (segment (start 271.145 71.12) (end 271.145 64.77) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 197.8025 124.7775) (end 198.12 125.095) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 198.12 125.095) (end 198.12 127) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A479))
  (segment (start 198.12 127) (end 200.025 128.905) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A480))
  (segment (start 200.025 128.905) (end 214.63 128.905) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A482))
  (segment (start 214.63 128.905) (end 217.17 131.445) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A488))
  (segment (start 217.17 131.445) (end 217.17 134.62) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A491))
  (segment (start 217.17 134.62) (end 215.5825 136.2075) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A494))
  (segment (start 215.5825 136.2075) (end 210.5025 136.2075) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A497))
  (segment (start 197.485 120.015) (end 197.8025 120.3325) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 197.8025 120.3325) (end 197.8025 124.7775) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A127))
  (segment (start 196.85 85.852) (end 204.343 85.852) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 204.343 85.852) (end 208.28 81.915) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A0E3))
  (segment (start 208.28 81.915) (end 208.28 77.47) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665A0E4))
  (segment (start 226.695 64.77) (end 226.695 67.31) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 226.695 67.31) (end 226.695 69.85) (width 1.016) (layer B.Cu) (net 3) (tstamp 5665C016))
  (segment (start 203.2 69.85) (end 203.2 71.12) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 203.2 71.12) (end 203.2 72.39) (width 1.016) (layer B.Cu) (net 3) (tstamp 56659BD0) (status 20))
  (segment (start 203.2 72.39) (end 208.28 77.47) (width 1.016) (layer B.Cu) (net 3) (tstamp 56659BD4) (status 30))
  (segment (start 224.155 65.405) (end 224.155 69.85) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 224.155 69.85) (end 224.155 64.77) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 254.635 116.205) (end 254.635 109.855) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 257.175 109.855) (end 257.175 116.205) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 259.715 116.205) (end 259.715 109.855) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 200.3425 124.7775) (end 200.3425 116.5225) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 200.3425 116.5225) (end 198.12 114.3) (width 0.508) (layer B.Cu) (net 8) (tstamp 5665AB9E))
  (segment (start 198.12 114.3) (end 198.12 101.6) (width 0.508) (layer B.Cu) (net 8) (tstamp 5665ABA4))
  (segment (start 198.12 101.6) (end 200.025 99.695) (width 0.508) (layer B.Cu) (net 8) (tstamp 5665ABAC))
  (segment (start 200.025 99.695) (end 200.025 95.25) (width 0.508) (layer B.Cu) (net 8) (tstamp 5665ABB7))
  (segment (start 200.025 95.25) (end 198.882 94.107) (width 0.508) (layer B.Cu) (net 8) (tstamp 5665ABBC))
  (segment (start 198.882 94.107) (end 196.85 94.107) (width 0.508) (layer B.Cu) (net 8) (tstamp 5665ABBE))
  (segment (start 200.2155 124.6505) (end 200.3425 124.7775) (width 0.508) (layer B.Cu) (net 8) (tstamp 566466D7))
  (segment (start 207.9625 136.2075) (end 207.9625 132.3975) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 196.85 91.44) (end 199.39 91.44) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 199.39 91.44) (end 201.93 93.98) (width 0.508) (layer B.Cu) (net 10) (tstamp 5665ABDF))
  (segment (start 201.93 93.98) (end 201.93 100.33) (width 0.508) (layer B.Cu) (net 10) (tstamp 5665ABE3))
  (segment (start 201.93 100.33) (end 200.025 102.235) (width 0.508) (layer B.Cu) (net 10) (tstamp 5665ABE6))
  (segment (start 200.025 102.235) (end 200.025 113.665) (width 0.508) (layer B.Cu) (net 10) (tstamp 5665ABE8))
  (segment (start 200.025 113.665) (end 202.8825 116.5225) (width 0.508) (layer B.Cu) (net 10) (tstamp 5665ABED))
  (segment (start 202.8825 116.5225) (end 202.8825 124.7775) (width 0.508) (layer B.Cu) (net 10) (tstamp 5665ABF4))
  (segment (start 196.5325 136.2075) (end 195.2625 134.9375) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 195.2625 134.9375) (end 195.2625 132.3975) (width 0.508) (layer B.Cu) (net 11) (tstamp 566466E4))
  (segment (start 199.0725 136.2075) (end 200.3425 134.9375) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 200.3425 134.9375) (end 200.3425 132.3975) (width 0.508) (layer B.Cu) (net 12) (tstamp 566466DC))
  (segment (start 221.615 69.85) (end 221.615 65.405) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 221.615 64.77) (end 221.615 69.85) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 202.8825 136.2075) (end 202.8825 132.3975) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 205.4225 136.2075) (end 205.4225 132.3975) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 189.865 130.175) (end 196.85 130.175) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 196.85 130.175) (end 197.8025 131.1275) (width 0.508) (layer B.Cu) (net 16) (tstamp 5665A3B1))
  (segment (start 197.8025 131.1275) (end 197.8025 132.3975) (width 0.508) (layer B.Cu) (net 16) (tstamp 5665A3B3))
  (segment (start 213.995 69.85) (end 213.995 76.835) (width 0.508) (layer B.Cu) (net 17))
  (via (at 213.995 76.835) (size 1.27) (layers F.Cu B.Cu) (net 17))
  (segment (start 213.995 76.835) (end 223.52 76.835) (width 0.508) (layer F.Cu) (net 17) (tstamp 5665C31D))
  (via (at 223.52 76.835) (size 1.27) (layers F.Cu B.Cu) (net 17))
  (segment (start 223.52 76.835) (end 223.52 80.01) (width 0.508) (layer B.Cu) (net 17) (tstamp 5665C323))
  (segment (start 213.995 65.405) (end 213.995 69.85) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 213.995 64.77) (end 213.995 69.85) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 213.36 80.01) (end 213.36 78.105) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 213.36 78.105) (end 210.82 75.565) (width 0.508) (layer B.Cu) (net 18) (tstamp 5665C028))
  (via (at 210.82 75.565) (size 1.27) (layers F.Cu B.Cu) (net 18))
  (segment (start 210.82 75.565) (end 200.025 75.565) (width 0.508) (layer F.Cu) (net 18) (tstamp 5665C044))
  (via (at 200.025 75.565) (size 1.27) (layers F.Cu B.Cu) (net 18))
  (segment (start 200.025 75.565) (end 200.025 68.58) (width 0.508) (layer B.Cu) (net 18) (tstamp 5665C04A))
  (segment (start 200.025 68.58) (end 201.295 67.31) (width 0.508) (layer B.Cu) (net 18) (tstamp 5665C04B))
  (segment (start 201.295 67.31) (end 203.2 67.31) (width 0.508) (layer B.Cu) (net 18) (tstamp 5665C04E))
  (segment (start 268.605 67.945) (end 268.605 64.77) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 219.075 65.405) (end 219.075 69.85) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 219.075 69.85) (end 219.075 64.77) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 216.535 69.85) (end 216.535 65.405) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 216.535 69.85) (end 216.535 64.77) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 211.455 109.855) (end 211.455 107.315) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 211.455 107.315) (end 228.6 90.17) (width 0.508) (layer B.Cu) (net 22) (tstamp 56659E3C))
  (segment (start 228.6 90.17) (end 228.6 80.01) (width 0.508) (layer B.Cu) (net 22) (tstamp 56659E41) (status 20))
  (segment (start 211.455 116.205) (end 211.455 109.855) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 213.995 109.855) (end 213.995 107.95) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 213.995 107.95) (end 231.14 90.805) (width 0.508) (layer B.Cu) (net 23) (tstamp 56659E31))
  (segment (start 231.14 90.805) (end 231.14 80.01) (width 0.508) (layer B.Cu) (net 23) (tstamp 56659E37) (status 20))
  (segment (start 213.995 116.205) (end 213.995 109.855) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 221.615 109.855) (end 221.615 104.14) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 221.615 104.14) (end 233.68 92.075) (width 0.508) (layer B.Cu) (net 24) (tstamp 56659E28))
  (segment (start 233.68 92.075) (end 233.68 80.01) (width 0.508) (layer B.Cu) (net 24) (tstamp 56659E2A) (status 20))
  (segment (start 221.615 116.205) (end 221.615 109.855) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 224.155 109.855) (end 224.155 106.045) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 224.155 106.045) (end 236.22 93.98) (width 0.508) (layer B.Cu) (net 25) (tstamp 56659E1D))
  (segment (start 236.22 93.98) (end 236.22 80.01) (width 0.508) (layer B.Cu) (net 25) (tstamp 56659E1F) (status 20))
  (segment (start 224.155 116.205) (end 224.155 109.855) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 226.695 109.855) (end 226.695 107.315) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 226.695 107.315) (end 238.76 95.25) (width 0.508) (layer B.Cu) (net 26) (tstamp 56659E0B))
  (segment (start 238.76 95.25) (end 238.76 80.01) (width 0.508) (layer B.Cu) (net 26) (tstamp 56659E0F) (status 20))
  (segment (start 226.695 116.205) (end 226.695 109.855) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 229.235 108.585) (end 241.3 96.52) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 241.3 96.52) (end 241.3 80.01) (width 0.508) (layer B.Cu) (net 27) (tstamp 56659DBC) (status 20))
  (segment (start 229.235 116.205) (end 229.235 108.585) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 247.015 64.77) (end 247.015 69.85) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 252.095 109.855) (end 252.095 116.205) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 249.555 64.77) (end 249.555 69.85) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 252.095 64.77) (end 252.095 69.85) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 254.635 64.77) (end 254.635 69.85) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 266.065 74.295) (end 258.445 74.295) (width 0.508) (layer B.Cu) (net 33))
  (segment (start 258.445 74.295) (end 257.175 73.025) (width 0.508) (layer B.Cu) (net 33) (tstamp 5665A767))
  (segment (start 257.175 73.025) (end 257.175 69.85) (width 0.508) (layer B.Cu) (net 33) (tstamp 5665A76B))
  (segment (start 257.175 64.77) (end 257.175 69.85) (width 0.508) (layer B.Cu) (net 33))
  (segment (start 259.715 69.85) (end 259.715 67.945) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 259.715 67.945) (end 266.065 67.945) (width 0.508) (layer B.Cu) (net 34) (tstamp 5665A770))
  (segment (start 259.715 64.77) (end 259.715 69.85) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 227.33 74.295) (end 227.33 74.295) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 227.33 74.295) (end 227.965 74.93) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C3B5))
  (segment (start 227.965 74.93) (end 227.965 76.835) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C3B8))
  (segment (start 227.965 76.835) (end 227.33 77.47) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C3BA))
  (segment (start 227.33 77.47) (end 226.695 77.47) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C3BC))
  (segment (start 226.695 77.47) (end 226.06 78.105) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C3BE))
  (segment (start 226.06 78.105) (end 226.06 80.01) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C3BF))
  (segment (start 212.09 73.66) (end 212.09 74.295) (width 0.508) (layer B.Cu) (net 35))
  (via (at 212.09 74.295) (size 1.27) (layers F.Cu B.Cu) (net 35))
  (segment (start 212.09 74.295) (end 227.33 74.295) (width 0.508) (layer F.Cu) (net 35) (tstamp 5665C2BF))
  (via (at 227.33 74.295) (size 1.27) (layers F.Cu B.Cu) (net 35))
  (segment (start 211.455 69.85) (end 211.455 73.025) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 211.455 73.025) (end 212.09 73.66) (width 0.508) (layer B.Cu) (net 35) (tstamp 5665C232))
  (segment (start 211.455 65.405) (end 211.455 69.85) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 211.455 64.77) (end 211.455 69.85) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 241.935 109.855) (end 241.935 116.205) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 268.605 74.295) (end 268.605 71.12) (width 0.508) (layer B.Cu) (net 37))
  (segment (start 244.475 116.205) (end 244.475 109.855) (width 0.508) (layer B.Cu) (net 38))
  (segment (start 249.555 116.205) (end 249.555 109.855) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 247.015 109.855) (end 247.015 116.205) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 218.44 80.01) (end 218.44 75.565) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 218.44 75.565) (end 220.98 73.025) (width 0.508) (layer B.Cu) (net 41) (tstamp 5665BD8A))
  (segment (start 220.98 73.025) (end 240.03 73.025) (width 0.508) (layer B.Cu) (net 41) (tstamp 5665BD8D))
  (segment (start 240.03 73.025) (end 241.935 71.12) (width 0.508) (layer B.Cu) (net 41) (tstamp 5665BD92))
  (segment (start 241.935 71.12) (end 241.935 69.85) (width 0.508) (layer B.Cu) (net 41) (tstamp 5665BD94))
  (segment (start 241.935 64.77) (end 241.935 69.85) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 239.395 65.405) (end 239.395 71.12) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 239.395 71.12) (end 238.76 71.755) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665C103))
  (segment (start 238.76 71.755) (end 219.075 71.755) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665C107))
  (segment (start 219.075 71.755) (end 215.9 74.93) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665C109))
  (segment (start 215.9 74.93) (end 215.9 80.01) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665C10C))
  (segment (start 239.395 69.85) (end 239.395 71.12) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 239.395 71.12) (end 238.76 71.755) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665BD7B))
  (segment (start 219.075 71.755) (end 215.9 74.93) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665BD80))
  (segment (start 215.9 74.93) (end 215.9 80.01) (width 0.508) (layer B.Cu) (net 42) (tstamp 5665BD86))
  (segment (start 239.395 69.85) (end 239.395 64.77) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 219.075 116.205) (end 219.075 118.745) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 219.075 118.745) (end 217.805 120.015) (width 0.508) (layer B.Cu) (net 43) (tstamp 5665A28D))
  (segment (start 217.805 120.015) (end 207.01 120.015) (width 0.508) (layer B.Cu) (net 43) (tstamp 5665A28F))
  (segment (start 207.01 120.015) (end 205.4225 121.6025) (width 0.508) (layer B.Cu) (net 43) (tstamp 5665A291))
  (segment (start 205.4225 121.6025) (end 205.4225 124.7775) (width 0.508) (layer B.Cu) (net 43) (tstamp 5665A29E))
  (segment (start 219.075 116.205) (end 219.075 109.855) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 207.9625 124.7775) (end 207.9625 122.8725) (width 0.508) (layer B.Cu) (net 44))
  (segment (start 207.9625 122.8725) (end 208.28 122.555) (width 0.508) (layer B.Cu) (net 44) (tstamp 5665A2DD))
  (segment (start 208.28 122.555) (end 215.9 122.555) (width 0.508) (layer B.Cu) (net 44) (tstamp 5665A2DF))
  (via (at 215.9 122.555) (size 1.27) (layers F.Cu B.Cu) (net 44))
  (segment (start 215.9 122.555) (end 215.9 118.11) (width 0.508) (layer F.Cu) (net 44) (tstamp 5665A2E8))
  (via (at 215.9 118.11) (size 1.27) (layers F.Cu B.Cu) (net 44))
  (segment (start 215.9 118.11) (end 216.535 117.475) (width 0.508) (layer B.Cu) (net 44) (tstamp 5665A2EB))
  (segment (start 216.535 117.475) (end 216.535 116.205) (width 0.508) (layer B.Cu) (net 44) (tstamp 5665A2EC))
  (segment (start 216.535 116.205) (end 216.535 109.855) (width 0.508) (layer B.Cu) (net 44))

)
