(kicad_pcb (version 4) (host pcbnew "(2015-12-15 BZR 6377)-product")

  (general
    (links 74)
    (no_connects 8)
    (area 49.254999 49.675 202.660001 145.355001)
    (thickness 1.6)
    (drawings 0)
    (tracks 176)
    (zones 0)
    (modules 22)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 GND)
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(DS1-Pad3)")
  (net 8 RS)
  (net 9 R/W)
  (net 10 En)
  (net 11 /RD0)
  (net 12 /RD1)
  (net 13 /RD2)
  (net 14 /RD3)
  (net 15 /RD4)
  (net 16 /RD5)
  (net 17 /RD6)
  (net 18 /RD7)
  (net 19 "Net-(DS1-Pad15)")
  (net 20 "Net-(DS1-Pad16)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad6)")
  (net 26 "Net-(J1-Pad7)")
  (net 27 "Net-(J1-Pad8)")
  (net 28 "Net-(J1-Pad9)")
  (net 29 "Net-(JP1-Pad1)")
  (net 30 /RA0)
  (net 31 "Net-(JP2-Pad1)")
  (net 32 /RA1)
  (net 33 /RB7)
  (net 34 /RB6)
  (net 35 /RB5)
  (net 36 /RB4)
  (net 37 /RB3)
  (net 38 /RB2)
  (net 39 /RB1)
  (net 40 /RB0)
  (net 41 /RA2)
  (net 42 /RA3)
  (net 43 /RA4)
  (net 44 /RA5)
  (net 45 /RE3)
  (net 46 /RC2)
  (net 47 /RC1)
  (net 48 /RC0)
  (net 49 RX)
  (net 50 TX)
  (net 51 "Net-(U1-Pad2)")
  (net 52 "Net-(U1-Pad3)")
  (net 53 "Net-(U1-Pad4)")
  (net 54 "Net-(U1-Pad5)")
  (net 55 "Net-(U1-Pad6)")
  (net 56 "Net-(U1-Pad7)")
  (net 57 "Net-(U1-Pad8)")
  (net 58 "Net-(U1-Pad9)")
  (net 59 "Net-(U1-Pad10)")
  (net 60 "Net-(U2-Pad7)")
  (net 61 "Net-(U2-Pad8)")
  (net 62 "Net-(U2-Pad9)")
  (net 63 "Net-(U2-Pad10)")
  (net 64 "Net-(C2-Pad2)")
  (net 65 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RA0)
    (add_net /RA1)
    (add_net /RA2)
    (add_net /RA3)
    (add_net /RA4)
    (add_net /RA5)
    (add_net /RB0)
    (add_net /RB1)
    (add_net /RB2)
    (add_net /RB3)
    (add_net /RB4)
    (add_net /RB5)
    (add_net /RB6)
    (add_net /RB7)
    (add_net /RC0)
    (add_net /RC1)
    (add_net /RC2)
    (add_net /RD0)
    (add_net /RD1)
    (add_net /RD2)
    (add_net /RD3)
    (add_net /RD4)
    (add_net /RD5)
    (add_net /RD6)
    (add_net /RD7)
    (add_net /RE3)
    (add_net En)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net R/W)
    (add_net RS)
    (add_net RX)
    (add_net TX)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Display:RC1602A (layer F.Cu) (tedit 0) (tstamp 5671E9BB)
    (at 119.38 78.105 180)
    (descr http://www.raystar-optronics.com/down.php?ProID=18)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /56644880)
    (fp_text reference DS1 (at -38.1 -43.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16X2 (at 0 -21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -34.2265 -14.60246) (end -34.2265 -28.60294) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.77464 -13.60424) (end -33.22574 -13.60424) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.77286 -28.60294) (end 31.77286 -14.60246) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.22574 -29.6037) (end 30.77464 -29.6037) (layer F.SilkS) (width 0.15))
    (fp_arc (start 30.77464 -28.60294) (end 30.77464 -29.6037) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 30.77464 -14.60246) (end 31.77286 -14.60246) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -33.22574 -14.60246) (end -33.22574 -13.60424) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -33.22574 -28.60294) (end -34.2265 -28.60294) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.82492 -34.20364) (end 34.37382 -34.20364) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.37382 -34.20364) (end 34.37382 -9.0043) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.37382 -9.0043) (end -36.82492 -9.0043) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.82492 -9.0043) (end -36.82492 -34.20364) (layer F.SilkS) (width 0.15))
    (fp_circle (center -40.72636 -37.5031) (end -38.22446 -37.5031) (layer F.SilkS) (width 0.15))
    (fp_circle (center 38.27526 -37.5031) (end 40.77462 -37.5031) (layer F.SilkS) (width 0.15))
    (fp_circle (center 36.77412 -1.50368) (end 39.27348 -1.50368) (layer F.SilkS) (width 0.15))
    (fp_circle (center -39.22522 -1.50368) (end -36.72586 -1.50368) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.77462 -41.5036) (end 40.77462 2.49682) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.77462 2.49682) (end -43.22572 2.49682) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.77462 -41.5036) (end -43.22572 -41.5036) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.22572 -41.5036) (end -43.22572 2.49682) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 3 thru_hole oval (at -5.08 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at -7.62 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 RS))
    (pad 5 thru_hole oval (at -10.16 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 R/W))
    (pad 6 thru_hole oval (at -12.7 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 En))
    (pad 7 thru_hole oval (at -15.24 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RD0))
    (pad 8 thru_hole oval (at -17.78 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RD1))
    (pad 9 thru_hole oval (at -20.32 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RD2))
    (pad 10 thru_hole oval (at -22.86 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RD3))
    (pad 11 thru_hole oval (at -25.4 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RD4))
    (pad 12 thru_hole oval (at -27.94 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RD5))
    (pad 13 thru_hole oval (at -30.48508 -0.00254 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 17 /RD6))
    (pad 14 thru_hole oval (at -33.02 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RD7))
    (pad 15 thru_hole oval (at 5.08 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 2.53492 -0.00254 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(DS1-Pad16)"))
    (pad 0 thru_hole circle (at -39.22522 -1.50368 180) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at -40.72636 -37.5031 180) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 38.27526 -37.5031 180) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 36.77412 -1.50368 180) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5671E8EF)
    (at 62.23 99.06 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56644CF6)
    (fp_text reference C1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5671E917)
    (at 62.23 106.68 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56644D07)
    (fp_text reference C2 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5671E93F)
    (at 67.31 119.38 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56644D16)
    (fp_text reference C3 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5671E967)
    (at 60.96 114.3)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56644D25)
    (fp_text reference C4 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5671E98F)
    (at 60.96 121.92 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56644D34)
    (fp_text reference C5 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:DB9FC (layer F.Cu) (tedit 0) (tstamp 5671E9D4)
    (at 73.66 78.74 90)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /566448E1)
    (fp_text reference J1 (at 1.27 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9 (at 1.27 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 12.827 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.573 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole circle (at -4.064 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 1.397 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 4.191 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad9)"))
    (model Connect.3dshapes/DB9FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5671E9E5)
    (at 144.78 60.96 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5664570D)
    (fp_text reference JP1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RA0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5671E9F6)
    (at 144.78 57.15 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56645757)
    (fp_text reference JP2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /RA1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 5671EA3C)
    (at 137.16 68.58 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56647247)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_9 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.1 -1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 22.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RA0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /RA1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /RA2))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /RA3))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /RA4))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /RA5))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 En))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 R/W))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x09.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5671EA6B)
    (at 137.16 111.76 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56645AF8)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /RB7))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RB6))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /RB5))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /RB4))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /RB3))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /RB2))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /RB1))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /RB0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5671EA82)
    (at 137.16 122.555 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56648303)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /RB7))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RB6))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /RB5))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /RB4))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /RB3))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /RB2))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /RB1))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /RB0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5671EA99)
    (at 106.68 122.555 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /566479E7)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RD7))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /RD6))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RD5))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RD4))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 RX))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 TX))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RD3))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RD2))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5671EAB0)
    (at 106.68 111.76 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56648383)
    (fp_text reference P8 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RD7))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /RD6))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RD5))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RD4))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 RX))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 TX))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RD3))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RD2))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3005_Angular_ScrewFront (layer F.Cu) (tedit 54144ECC) (tstamp 5671EAC2)
    (at 152.4 59.69 180)
    (descr "3/4, Rectangular, Trimpot, Trimming, Potentiometer, Bourns, 3005")
    (tags "3/4, Rectangular, Trimpot, Trimming, Potentiometer, 3005")
    (path /5664508A)
    (fp_text reference RV1 (at -6.604 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -6.604 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.526 -2.54) (end -17.78 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -2.286) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -0.254) (end -17.526 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -2.54) (end -17.399 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 0) (end -17.399 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.653 -1.27) (end -17.145 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 0.762) (end -16.002 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0.762) (end 2.794 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -3.302) (end -16.002 -3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3005_Angular_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3005_Angular_ScrewFront (layer F.Cu) (tedit 54144ECC) (tstamp 5671EAD4)
    (at 152.4 54.61 180)
    (descr "3/4, Rectangular, Trimpot, Trimming, Potentiometer, Bourns, 3005")
    (tags "3/4, Rectangular, Trimpot, Trimming, Potentiometer, 3005")
    (path /56645751)
    (fp_text reference RV2 (at -6.604 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -6.604 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.526 -2.54) (end -17.78 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -2.286) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -0.254) (end -17.526 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -2.54) (end -17.399 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 0) (end -17.399 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.653 -1.27) (end -17.145 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 0.762) (end -16.002 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0.762) (end 2.794 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -3.302) (end -16.002 -3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(JP2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3005_Angular_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3005_Angular_ScrewFront (layer F.Cu) (tedit 54144ECC) (tstamp 5671EAE6)
    (at 167.64 91.44 90)
    (descr "3/4, Rectangular, Trimpot, Trimming, Potentiometer, Bourns, 3005")
    (tags "3/4, Rectangular, Trimpot, Trimming, Potentiometer, 3005")
    (path /5664516B)
    (fp_text reference RV3 (at -6.604 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -6.604 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.526 -2.54) (end -17.78 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -2.286) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -0.254) (end -17.526 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -2.54) (end -17.399 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 0) (end -17.399 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.653 -1.27) (end -17.145 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 0.762) (end -16.002 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0.762) (end 2.794 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -3.302) (end -16.002 -3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -7.62 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3005_Angular_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Librerias:ID12-LA (layer F.Cu) (tedit 5669D890) (tstamp 5671EAFC)
    (at 191.135 132.08 90)
    (path /566A10F5)
    (fp_text reference U1 (at -1 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ID-12LA (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 11.25) (end -13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 -10.5) (end -13 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 10.5) (end 9 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 11.25) (end 9 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 10.5) (end 9 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -10.5) (end -13 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 -10) (end -13 11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -3 -7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -1 -7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 1 -7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 3 -7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 3 8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1 8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -1 8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -3 8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -5 8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -9 8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5671EB19)
    (at 68.58 99.06)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /566F5081)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 50 TX))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 49 RX))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad3)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 56727B46)
    (at 137.16 60.96 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /566482F7)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_9 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.1 -1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 22.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RA0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /RA1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /RA2))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /RA3))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /RA4))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /RA5))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 En))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 R/W))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x09.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56727D1E)
    (at 88.9 60.96)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /566482FD)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RD1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RD0))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /RE3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /RC2))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /RC1))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /RC0))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56727F06)
    (at 88.9 68.58)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56645A10)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RD1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RD0))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /RE3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /RC2))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /RC1))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /RC0))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (segment (start 68.58 99.06) (end 62.23 99.06) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 62.23 101.56) (end 62.23 102.87) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 63.5 104.14) (end 68.58 104.14) (width 0.8) (layer B.Cu) (net 2) (tstamp 5671EE61))
  (segment (start 62.23 102.87) (end 63.5 104.14) (width 0.8) (layer B.Cu) (net 2) (tstamp 5671EE60))
  (segment (start 68.58 106.68) (end 62.23 106.68) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 121.92 78.105) (end 121.92 77.120638) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 121.92 77.120638) (end 120.237362 75.438) (width 1) (layer B.Cu) (net 4) (tstamp 5673E9DF))
  (segment (start 120.237362 75.438) (end 111.506 75.438) (width 1) (layer B.Cu) (net 4) (tstamp 5673E9F1))
  (segment (start 111.506 75.438) (end 106.68 70.612) (width 1) (layer B.Cu) (net 4) (tstamp 5673E9F7))
  (segment (start 106.68 70.612) (end 106.68 68.58) (width 1) (layer B.Cu) (net 4) (tstamp 5673E9FB) (status 800000))
  (segment (start 152.4 59.69) (end 161.29 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 54.61) (end 152.4 54.61) (width 1) (layer B.Cu) (net 4) (tstamp 567285D0))
  (segment (start 162.56 55.88) (end 161.29 54.61) (width 1) (layer B.Cu) (net 4) (tstamp 567285CF))
  (segment (start 162.56 58.42) (end 162.56 55.88) (width 1) (layer B.Cu) (net 4) (tstamp 567285CE))
  (segment (start 161.29 59.69) (end 162.56 58.42) (width 1) (layer B.Cu) (net 4) (tstamp 567285CD))
  (segment (start 60.96 121.92) (end 67.27 121.92) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 67.27 121.92) (end 67.31 121.88) (width 1) (layer B.Cu) (net 4) (tstamp 567284CF) (status 30))
  (segment (start 106.68 68.58) (end 106.68 60.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.38 78.105) (end 119.38 80.01) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 104.14 79.375) (end 104.14 73.025) (width 1) (layer B.Cu) (net 5) (tstamp 5673EA9E))
  (segment (start 106.68 81.915) (end 104.14 79.375) (width 1) (layer B.Cu) (net 5) (tstamp 5673EA9D))
  (segment (start 117.475 81.915) (end 106.68 81.915) (width 1) (layer B.Cu) (net 5) (tstamp 5673EA9A))
  (segment (start 119.38 80.01) (end 117.475 81.915) (width 1) (layer B.Cu) (net 5) (tstamp 5673EA90))
  (segment (start 74.93 73.152) (end 86.233 73.152) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 86.233 73.152) (end 86.36 73.025) (width 1) (layer B.Cu) (net 5) (tstamp 5673E9D0))
  (via (at 86.36 73.025) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.36 73.025) (end 104.14 73.025) (width 1) (layer F.Cu) (net 5) (tstamp 5673E9D2))
  (via (at 104.14 73.025) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.14 73.025) (end 104.14 68.58) (width 1) (layer B.Cu) (net 5) (tstamp 5673E9D5) (status 800000))
  (segment (start 119.38 77.47) (end 119.38 78.105) (width 1) (layer B.Cu) (net 5) (tstamp 5673E769) (status 30))
  (segment (start 165.1 54.61) (end 165.1 59.69) (width 1) (layer B.Cu) (net 5))
  (segment (start 60.96 114.3) (end 60.96 115.57) (width 1) (layer B.Cu) (net 5))
  (segment (start 60.96 119.38) (end 60.96 116.84) (width 1) (layer B.Cu) (net 5) (tstamp 567284E3))
  (segment (start 60.96 116.84) (end 60.96 115.57) (width 1) (layer B.Cu) (net 5) (tstamp 567284E4))
  (segment (start 60.96 119.38) (end 60.96 119.42) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 60.96 114.3) (end 58.42 111.76) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.58 72.39) (end 68.58 92.71) (width 1) (layer B.Cu) (net 5) (tstamp 567283F3))
  (segment (start 69.85 71.12) (end 68.58 72.39) (width 1) (layer B.Cu) (net 5) (tstamp 567283F2))
  (segment (start 73.66 71.12) (end 69.85 71.12) (width 1) (layer B.Cu) (net 5) (tstamp 567283F1))
  (segment (start 73.66 71.12) (end 74.93 72.39) (width 1) (layer B.Cu) (net 5) (tstamp 567283F0))
  (segment (start 66.04 95.25) (end 68.58 92.71) (width 1) (layer B.Cu) (net 5) (tstamp 567283F9))
  (segment (start 60.96 95.25) (end 66.04 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 567283F8))
  (segment (start 58.42 97.79) (end 60.96 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 567283F7))
  (segment (start 58.42 111.76) (end 58.42 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 567283F6))
  (segment (start 74.93 73.152) (end 74.93 72.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 104.14 60.96) (end 104.14 68.58) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.58 111.76) (end 67.31 111.76) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 64.77 114.3) (end 63.46 114.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 56728320))
  (segment (start 67.31 111.76) (end 64.77 114.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 5672831F))
  (segment (start 116.84 68.58) (end 116.84 69.85) (width 0.8) (layer B.Cu) (net 8) (status 400000))
  (segment (start 127 75.057) (end 127 78.105) (width 0.8) (layer B.Cu) (net 8) (tstamp 5673E8C5) (status 800020))
  (segment (start 126.111 74.168) (end 127 75.057) (width 0.8) (layer B.Cu) (net 8) (tstamp 5673E8C4))
  (segment (start 121.158 74.168) (end 126.111 74.168) (width 0.8) (layer B.Cu) (net 8) (tstamp 5673E8C3))
  (segment (start 116.84 69.85) (end 121.158 74.168) (width 0.8) (layer B.Cu) (net 8) (tstamp 5673E8C2))
  (segment (start 116.84 60.96) (end 116.84 68.58) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 119.38 68.58) (end 119.38 69.85) (width 0.8) (layer B.Cu) (net 9) (status 400000))
  (segment (start 129.54 73.66) (end 129.54 78.105) (width 0.8) (layer B.Cu) (net 9) (tstamp 5673E6DF) (status 20))
  (segment (start 128.524 72.644) (end 129.54 73.66) (width 0.8) (layer B.Cu) (net 9) (tstamp 5673E6D8))
  (segment (start 122.174 72.644) (end 128.524 72.644) (width 0.8) (layer B.Cu) (net 9) (tstamp 5673E6D4))
  (segment (start 119.38 69.85) (end 122.174 72.644) (width 0.8) (layer B.Cu) (net 9) (tstamp 5673E6CF))
  (segment (start 119.38 68.58) (end 119.38 60.96) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 121.92 68.58) (end 121.92 69.85) (width 0.8) (layer B.Cu) (net 10) (status 400000))
  (segment (start 132.08 72.39) (end 132.08 78.105) (width 0.8) (layer B.Cu) (net 10) (tstamp 5673E6CA) (status 20))
  (segment (start 130.81 71.12) (end 132.08 72.39) (width 0.8) (layer B.Cu) (net 10) (tstamp 5673E6C5))
  (segment (start 123.19 71.12) (end 130.81 71.12) (width 0.8) (layer B.Cu) (net 10) (tstamp 5673E6C4))
  (segment (start 121.92 69.85) (end 123.19 71.12) (width 0.8) (layer B.Cu) (net 10) (tstamp 5673E6C1))
  (segment (start 121.92 60.96) (end 121.92 68.58) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 91.44 68.58) (end 91.44 77.47) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 134.62 82.55) (end 134.62 78.105) (width 0.8) (layer B.Cu) (net 11) (tstamp 5673E4BE) (status 20))
  (segment (start 129.54 87.63) (end 134.62 82.55) (width 0.8) (layer B.Cu) (net 11) (tstamp 5673E4BB))
  (segment (start 101.6 87.63) (end 129.54 87.63) (width 0.8) (layer B.Cu) (net 11) (tstamp 5673E4B6))
  (segment (start 91.44 77.47) (end 101.6 87.63) (width 0.8) (layer B.Cu) (net 11) (tstamp 5673E4B1))
  (segment (start 91.44 60.96) (end 91.44 68.58) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 137.16 78.105) (end 137.16 83.82) (width 0.8) (layer B.Cu) (net 12) (status 10))
  (segment (start 88.9 78.74) (end 88.9 68.58) (width 0.8) (layer B.Cu) (net 12) (tstamp 5673E4A4))
  (segment (start 99.695 89.535) (end 88.9 78.74) (width 0.8) (layer B.Cu) (net 12) (tstamp 5673E4A0))
  (segment (start 131.445 89.535) (end 99.695 89.535) (width 0.8) (layer B.Cu) (net 12) (tstamp 5673E499))
  (segment (start 137.16 83.82) (end 131.445 89.535) (width 0.8) (layer B.Cu) (net 12) (tstamp 5673E494))
  (segment (start 88.9 68.58) (end 88.9 60.96) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.9 111.76) (end 88.9 103.505) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 139.7 85.09) (end 139.7 78.105) (width 0.8) (layer B.Cu) (net 13) (tstamp 5673E486) (status 20))
  (segment (start 133.35 91.44) (end 139.7 85.09) (width 0.8) (layer B.Cu) (net 13) (tstamp 5673E483))
  (segment (start 100.965 91.44) (end 133.35 91.44) (width 0.8) (layer B.Cu) (net 13) (tstamp 5673E477))
  (segment (start 88.9 103.505) (end 100.965 91.44) (width 0.8) (layer B.Cu) (net 13) (tstamp 5673E470))
  (segment (start 88.9 122.555) (end 88.9 111.76) (width 0.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 91.44 111.76) (end 91.44 104.775) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 142.24 86.36) (end 142.24 78.105) (width 0.8) (layer B.Cu) (net 14) (tstamp 5673E467) (status 20))
  (segment (start 135.255 93.345) (end 142.24 86.36) (width 0.8) (layer B.Cu) (net 14) (tstamp 5673E466))
  (segment (start 102.87 93.345) (end 135.255 93.345) (width 0.8) (layer B.Cu) (net 14) (tstamp 5673E461))
  (segment (start 91.44 104.775) (end 102.87 93.345) (width 0.8) (layer B.Cu) (net 14) (tstamp 5673E456))
  (segment (start 91.44 122.555) (end 91.44 111.76) (width 0.8) (layer B.Cu) (net 14) (status 10))
  (segment (start 91.43492 111.75492) (end 91.44 111.76) (width 0.8) (layer B.Cu) (net 14) (tstamp 5671F264))
  (segment (start 99.06 111.76) (end 99.06 100.965) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 144.78 87.63) (end 144.78 78.105) (width 0.8) (layer B.Cu) (net 15) (tstamp 5673E3BF) (status 20))
  (segment (start 137.16 95.25) (end 144.78 87.63) (width 0.8) (layer B.Cu) (net 15) (tstamp 5673E3BC))
  (segment (start 104.775 95.25) (end 137.16 95.25) (width 0.8) (layer B.Cu) (net 15) (tstamp 5673E3B8))
  (segment (start 99.06 100.965) (end 104.775 95.25) (width 0.8) (layer B.Cu) (net 15) (tstamp 5673E3B2))
  (segment (start 99.06 111.76) (end 99.06 122.555) (width 0.8) (layer B.Cu) (net 15) (status 20))
  (segment (start 101.6 111.76) (end 101.6 102.235) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 147.32 88.9) (end 147.32 78.105) (width 0.8) (layer B.Cu) (net 16) (tstamp 5673E3A4) (status 20))
  (segment (start 139.065 97.155) (end 147.32 88.9) (width 0.8) (layer B.Cu) (net 16) (tstamp 5673E3A2))
  (segment (start 106.68 97.155) (end 139.065 97.155) (width 0.8) (layer B.Cu) (net 16) (tstamp 5673E39D))
  (segment (start 101.6 102.235) (end 106.68 97.155) (width 0.8) (layer B.Cu) (net 16) (tstamp 5673E399))
  (segment (start 101.6 122.555) (end 101.6 111.76) (width 0.8) (layer B.Cu) (net 16) (status 10))
  (segment (start 149.86508 78.10754) (end 149.86508 90.79992) (width 0.8) (layer B.Cu) (net 17) (status 10))
  (segment (start 104.14 103.505) (end 108.585 99.06) (width 0.8) (layer B.Cu) (net 17) (tstamp 5673E353))
  (segment (start 108.585 99.06) (end 141.605 99.06) (width 0.8) (layer B.Cu) (net 17) (tstamp 5673E36A))
  (segment (start 141.605 99.06) (end 149.86 90.805) (width 0.8) (layer B.Cu) (net 17) (tstamp 5673E36B))
  (segment (start 104.14 103.505) (end 104.14 111.76) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 149.86508 90.79992) (end 149.86 90.805) (width 0.8) (layer B.Cu) (net 17) (tstamp 5673E370))
  (segment (start 104.14 111.76) (end 104.14 122.555) (width 0.8) (layer B.Cu) (net 17) (status 20))
  (segment (start 152.4 78.105) (end 152.4 92.075) (width 0.8) (layer B.Cu) (net 18) (status 10))
  (segment (start 106.68 104.14) (end 106.68 111.76) (width 0.8) (layer B.Cu) (net 18) (tstamp 5673E34E))
  (segment (start 109.855 100.965) (end 106.68 104.14) (width 0.8) (layer B.Cu) (net 18) (tstamp 5673E347))
  (segment (start 143.51 100.965) (end 127 100.965) (width 0.8) (layer B.Cu) (net 18) (tstamp 5673E343))
  (segment (start 127 100.965) (end 109.855 100.965) (width 0.8) (layer B.Cu) (net 18) (tstamp 5673E4E3))
  (segment (start 152.4 92.075) (end 143.51 100.965) (width 0.8) (layer B.Cu) (net 18) (tstamp 5673E342))
  (segment (start 106.68 122.555) (end 106.68 111.76) (width 0.8) (layer B.Cu) (net 18) (status 10))
  (segment (start 76.2 99.06) (end 77.47 97.79) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 76.327 81.407) (end 74.93 81.407) (width 0.8) (layer B.Cu) (net 22) (tstamp 5671EE9E))
  (segment (start 77.47 82.55) (end 76.327 81.407) (width 0.8) (layer B.Cu) (net 22) (tstamp 5671EE9D))
  (segment (start 77.47 86.36) (end 77.47 82.55) (width 0.8) (layer B.Cu) (net 22) (tstamp 5671EE9C))
  (segment (start 77.47 97.79) (end 77.47 82.55) (width 0.8) (layer B.Cu) (net 22) (tstamp 5671EE9B))
  (segment (start 74.93 78.74) (end 77.47 78.74) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 77.47 78.74) (end 80.01 81.28) (width 0.8) (layer B.Cu) (net 23) (tstamp 5671EEA1))
  (segment (start 80.01 81.28) (end 80.01 100.33) (width 0.8) (layer B.Cu) (net 23) (tstamp 5671EEA2))
  (segment (start 80.01 100.33) (end 78.74 101.6) (width 0.8) (layer B.Cu) (net 23) (tstamp 5671EEA4))
  (segment (start 78.74 101.6) (end 76.2 101.6) (width 0.8) (layer B.Cu) (net 23) (tstamp 5671EEA5))
  (segment (start 160.02 62.23) (end 146.05 62.23) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 146.05 62.23) (end 144.78 60.96) (width 0.8) (layer B.Cu) (net 29) (tstamp 567285C6))
  (segment (start 142.24 60.96) (end 137.16 60.96) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 137.16 60.96) (end 137.16 68.58) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 160.02 57.15) (end 144.78 57.15) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 142.24 57.15) (end 135.89 57.15) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 134.62 58.42) (end 134.62 60.96) (width 0.8) (layer B.Cu) (net 32) (tstamp 567285C1))
  (segment (start 135.89 57.15) (end 134.62 58.42) (width 0.8) (layer B.Cu) (net 32) (tstamp 567285C0))
  (segment (start 134.62 68.58) (end 134.62 60.96) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 137.16 111.76) (end 137.16 122.555) (width 0.8) (layer B.Cu) (net 33) (status 20))
  (segment (start 134.62 122.555) (end 134.62 111.76) (width 0.8) (layer B.Cu) (net 34) (status 10))
  (segment (start 132.08 111.76) (end 132.08 122.555) (width 0.8) (layer B.Cu) (net 35) (status 20))
  (segment (start 129.54 122.555) (end 129.54 111.76) (width 0.8) (layer B.Cu) (net 36) (status 10))
  (segment (start 127 111.76) (end 127 122.555) (width 0.8) (layer B.Cu) (net 37) (status 20))
  (segment (start 124.46 111.76) (end 124.46 122.555) (width 0.8) (layer B.Cu) (net 38) (status 20))
  (segment (start 121.92 122.555) (end 121.92 111.76) (width 0.8) (layer B.Cu) (net 39) (status 10))
  (segment (start 119.38 111.76) (end 119.38 122.555) (width 0.8) (layer B.Cu) (net 40) (status 20))
  (segment (start 132.08 60.96) (end 132.08 68.58) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 129.54 68.58) (end 129.54 60.96) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 129.54 60.96) (end 129.54 60.96) (width 0.8) (layer B.Cu) (net 42) (tstamp 56727F28))
  (segment (start 127 60.96) (end 127 68.58) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 124.46 68.58) (end 124.46 60.96) (width 0.8) (layer B.Cu) (net 44))
  (segment (start 93.98 60.96) (end 93.98 68.58) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 96.52 60.96) (end 96.52 68.58) (width 0.8) (layer B.Cu) (net 46))
  (segment (start 99.06 68.58) (end 99.06 60.96) (width 0.8) (layer B.Cu) (net 47))
  (segment (start 101.6 60.96) (end 101.6 68.58) (width 0.8) (layer B.Cu) (net 48))
  (segment (start 76.2 104.14) (end 85.725 104.14) (width 0.8) (layer B.Cu) (net 49) (status 400000))
  (segment (start 96.52 104.14) (end 96.52 111.76) (width 0.8) (layer B.Cu) (net 49) (tstamp 5673E9C4) (status 800000))
  (via (at 96.52 104.14) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 85.725 104.14) (end 96.52 104.14) (width 0.8) (layer F.Cu) (net 49) (tstamp 5673E9C1))
  (via (at 85.725 104.14) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 96.52 122.555) (end 96.52 121.92) (width 0.8) (layer B.Cu) (net 49) (status 30))
  (segment (start 96.52 121.92) (end 96.52 121.92) (width 0.8) (layer B.Cu) (net 49) (tstamp 5672861E) (status 30))
  (segment (start 96.52 122.555) (end 96.52 111.76) (width 0.8) (layer B.Cu) (net 49) (status 10))
  (segment (start 76.2 106.68) (end 83.82 106.68) (width 0.8) (layer B.Cu) (net 50) (status 400000))
  (segment (start 93.98 106.68) (end 93.98 111.76) (width 0.8) (layer B.Cu) (net 50) (tstamp 5673E9CD) (status 800000))
  (via (at 93.98 106.68) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 83.82 106.68) (end 93.98 106.68) (width 0.8) (layer F.Cu) (net 50) (tstamp 5673E9CA))
  (via (at 83.82 106.68) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 93.98 111.76) (end 93.98 122.555) (width 0.8) (layer B.Cu) (net 50) (status 20))
  (segment (start 68.58 109.22) (end 62.27 109.22) (width 0.8) (layer B.Cu) (net 64))
  (segment (start 62.27 109.22) (end 62.23 109.18) (width 0.8) (layer B.Cu) (net 64) (tstamp 567281F5))
  (segment (start 62.27 109.22) (end 62.23 109.18) (width 0.8) (layer B.Cu) (net 64) (tstamp 5671EE64))
  (segment (start 68.58 101.6) (end 69.85 101.6) (width 0.8) (layer B.Cu) (net 65))
  (segment (start 67.31 119.38) (end 67.31 119.38) (width 0.8) (layer B.Cu) (net 65) (tstamp 567284CC) (status 20))
  (segment (start 71.12 115.57) (end 67.31 119.38) (width 0.8) (layer B.Cu) (net 65) (tstamp 567284CB))
  (segment (start 71.12 102.87) (end 71.12 115.57) (width 0.8) (layer B.Cu) (net 65) (tstamp 567284CA))
  (segment (start 69.85 101.6) (end 71.12 102.87) (width 0.8) (layer B.Cu) (net 65) (tstamp 567284C9))

)
