update=jue 10 dic 2015 20:46:06 ART
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=7Segment_16Sep2013
LibName18=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName19=BNC-Sockets_RevA
LibName20=Buzzer_Beeper_RevA_25Oct2010
LibName21=capacitors
LibName22=Capacitors_SMD_RevA
LibName23=Capacitors_ThroughHole_RevA
LibName24=Choke_Axial_ThroughHole_RevB
LibName25=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName26=Choke_SMD_RevB_28Dez2012
LibName27=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName28=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName29=connectors_molex_serial_53047-A123
LibName30=Crystals_RevB_20Apr2013
LibName31=DCDC-ACDC-Converter_RevC_20Jul2012
LibName32=Dioden_SMD_RevA_31May2013
LibName33=Dioden_ThroughHole_RevC
LibName34=Elko_ThroughHole_RevB-3_30Dec2011
LibName35=EuroBoardoutline_RevC
LibName36=Fiducials_RevC_04Aug2012
LibName37=Footprint-Symbols_RevD_28Aug2012
LibName38=FuseholderAndFuses_RevD_02Oct2013
LibName39=Heatsinks_RevC
LibName40=inductors
LibName41=IR-directFET_Packages_RevB
LibName42=iut
LibName43=Label_RevA_21Mar2011
LibName44=LEM_HallEffectTransducers_RevA_13Oct2012
LibName45=LQFP_TQFP_RevA_06Oct2013
LibName46=Measurement_Point_RevA
LibName47=Measurement-Scala_RevA
LibName48=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName49=MiniUniversalMate-N-LokSockets_13Aug2012
LibName50=MountingHole_RevA
LibName51=muonde
LibName52=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName53=Neosid_Filter_HF-Coil_25Apr2012
LibName54=Neosid_Inductor_21Apr2012
LibName55=NF-Transformer_ETAL_RevA_28Aug2012
LibName56=Oddities_RevA_10Mar2011
LibName57=OldSowjetAera_Transistor_RevA
LibName58=Opto-Devices_RevC_03Oct2012
LibName59=Oscillator-Modul_RevA
LibName60=Pentawatt_RevB_30Apr2011
LibName61=Potentiometer_RevB_02Aug2010
LibName62=powerint
LibName63=Printtrafo_CHK_RevA_04Aug2010
LibName64=Relay_ThroughHole_RevC_07Oct2013
LibName65=Resistor_SMD_RevA
LibName66=Resistor_ThroughHole_RevB_22Apr2011
LibName67=Resistor_Universal-Experimental_RevA
LibName68=SI570_SI571_Oscillator_RevA_11Jun2012
LibName69=SIP9_Housing_14Jun2013
LibName70=smd_crystal_and_oscillator
LibName71=smd_lqfp
LibName72=smd_soic_packages
LibName73=smd_ssop_packages
LibName74=Socket_MOLEX-KK-System
LibName75=Socket_WAGO734_RevA
LibName76=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName77=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName78=SOT126_SOT32_Housings_RevA_22Oct2012
LibName79=TantalCapacitors_SMD_RevA_28Aug2012
LibName80=TerminalBlock_WAGO236-RM5mm_RevA2
LibName81=TO-50_Housings_RevA_21Apr2013
LibName82=TO-78_Housing_RevA_04Jun2013
LibName83=TO-92_Housings_06Jun2013
LibName84=TransformerSMPS_ThroughHole_RevA
LibName85=Transistor_TO-220_RevB_03Sep2012
LibName86=Transistor_TO-247_RevC
LibName87=VML0806_Housing_Rohm_RevA_26Oct2012
LibName88=WireConnections-Bridges_RevA
LibName89=WirePads_RevA_15Jun2010
LibDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/esteban/kicad/Librerias
[eeschema/libraries]
LibName1=Shield6to-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=18f4550
LibName33=pic18f4550_tqfp
LibName34=Librerias/EEST1
